# authorization

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
classes/production/authorization/db/: table_authorization.xml
classes/production/authorization/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teammental/authorization/: Application.java  FirstController.java
src/main/java/com/teammental/authorization/controller/: RoleController.java  RoleUserController.java
src/main/java/com/teammental/authorization/dto/: RoleDto.java  RoleUserDto.java
src/main/java/com/teammental/authorization/entity/: Role.java  RoleUser.java  UserRole.java
src/main/java/com/teammental/authorization/exception/: RoleException.java  RoleUserException.java
src/main/java/com/teammental/authorization/jpa/: RoleRepository.java  RoleUserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/teammental/authorization/service/: RoleService.java  RoleServiceImpl.java  RoleUserService.java  RoleUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-default.yml  application-prod.yml  application-qa.yml
src/main/resources/db/: db.changelog.xml  table_authorization.xml
src/test/java/com/teammental/authorization/: ApplicationQaTest.java  ApplicationTest.java
src/test/java/com/teammental/authorization/config/: TestUtil.java
src/test/java/com/teammental/authorization/config/EntityGenerator/: RoleGenerator.java  RoleUserGenerator.java
src/test/java/com/teammental/authorization/controller/: RoleControllerTest.java  RoleUserControllerTest.java
src/test/java/com/teammental/authorization/service/: RoleServiceImplTest.java  RoleUserServiceImplTest.java
