buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.liquibase:liquibase-core'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'com.zaxxer', name: 'HikariCP'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}