buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

//repositories {
//    maven {
//        url  "http://dl.bintray.com/mental-soft/meparty"
//    }
//}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'authorization'
    //version =  '0.1.0'
}

dependencies {
    compile 'com.teammental:meconfig:1.0'

}

apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/global-config.gradle"


apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/dependencies-api.gradle"


